<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="angular.min.js"></script>
    <script src="angular-route.min.js"></script>
    <script src="angular-sanitize.min.js"></script>
    <script src="ng-csv.min.js"></script>
    <script src="module.js"></script>
    <script src="controller.js"></script>
    <script src="fileService.js"></script>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 5px;
            margin-top: 15px;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
    <script type="text/ng-template" id="/page1.html"> Content of the template. </script>
</head>

<body ng-app="myApp">
    <h1>Angular Routing Demo</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#view1">View1</a></li>
        <li><a href="#view2">View2</a></li>
    </ul>
    <div class="mainpage">
        <div ng-view></div>
    </div>
</body>

</html>